FROM ubuntu:20.04

EXPOSE 8001
RUN apt-get update
RUN apt-get update --fix-missing
RUN apt-get install software-properties-common apt-utils -y
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt-get update --fix-missing
RUN apt-get install --no-install-recommends python3-pip python3.10-distutils python3.10-venv python3.10 python3.10-dev build-essential npm curl git wget postgresql-client psmisc libpq-dev gettext -y
RUN apt-get upgrade -y
RUN apt-get autoremove -y
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 10
RUN pip install --upgrade pip
RUN pip install --upgrade virtualenv
RUN apt install bash
RUN useradd --create-home app
USER app
RUN mkdir /home/app/listaflow
RUN mkdir /home/app/static
RUN mkdir /home/app/media
WORKDIR /home/app
RUN curl -L https://github.com/pyenv/pyenv-installer/raw/4164fced49af78c6275cb436c64369eb39c6acb1/bin/pyenv-installer | bash
RUN echo 'eval "$(pyenv virtualenv-init -)"' > .bashrc
ENV LANG=C.UTF-8
ENV HOME /home/app
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH;$HOME/.local/bin
RUN pyenv virtualenv system listaflow
WORKDIR /home/app/listaflow/
ADD . .
RUN echo listaflow > /home/app/.python-version
RUN pip install --upgrade pip
RUN pip install -r /home/app/listaflow/backend/requirements.txt
WORKDIR /home/app/listaflow/backend/
ENTRYPOINT ["/home/app/listaflow/docker/app/docker-entrypoint.sh"]
